# wikineo4j-demoproject

./: README.md  application.properties  pom.xml
src/main/java/: ogm.properties
src/main/java/com/config/: AppConfig.java  CsrfCookieGeneratorFilter.java  MyWebResourceConfig.java  Neo4jSessionFactory.java
src/main/java/com/practicalneo4j/graphstory/controller/: GraphStoryController.java  HomeController.java  LoginController.java  ParserTagsController.java
src/main/java/com/practicalneo4j/graphstory/domain/: Entity.java  ErrorMessage.java  Tag.java  User.java
src/main/java/com/practicalneo4j/graphstory/repository/: TagRepository.java  UserRepository.java
src/main/java/com/practicalneo4j/graphstory/service/: GraphStoryService.java  package.properties
src/main/java/com/practicalneo4j/graphstory/service/main/: GraphStory.java  GraphStoryImpl.java  GraphStoryInterface.java  HelperImpl.java  HelperInterface.java  LoginSuccessHandler.java  MyUserDetailsService.java  TagImpl.java  TagInterface.java  TestFilter.java  UserImpl.java  UserInterface.java
src/main/java/com/practicalneo4j/graphstory/service/main/filterHendler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CookieNameGeneratorFilter.java  CsrfCookieGeneratorFilter.java  CsrfSecurityRequestMatcher.java  CustomAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationFilter.java  MyTokenBasedRememberMeService.java
src/main/java/com/practicalneo4j/graphstory/util/: GraphStoryConstants.java
src/main/java/com/practicalneo4j/graphstory/util/interceptor/: SecurityInterceptor.java
src/main/java/com/secConfig/: OAuth2Config.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: app.p  mustache.properties
src/main/resources/static/templates/: error.template.html
src/main/resources/static/templates/global/: base-app-4bs.template.html  base-app.template.html  base-home.template.html
src/main/resources/static/templates/home/: index.template.html  registration.template.html
src/main/resources/static/templates/social/: posts.template.html
src/main/resources/static/templates/tags/: rendingconteinertags.template.html  tagsinterface.template.html
src/main/webapp/resources/core/css/: bootstrap-theme.min.css  bootstrap.min.css  examples.css  footerzel.css  graphstory.css  gsdk.css  paper-kit.css
src/main/webapp/resources/core/js/: graphstory.js  hello.js  select2.actionscript.js  select2Location.js  tagsscript.js
src/main/webapp/resources/core/js/bootstrap-tagsinput/: bootstrap-test.js
src/main/webapp/resources/core/js/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/core/js/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  eo.js  es-mx.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  (+28 more)
src/main/webapp/resources/core/js/lib/select2-3.5.4/: select2-bootstrap.css  select2.css
src/test/java/maven_spring_boot_210/veloshtorm/: VeloshtormApplicationTests.java
