# HttpDriver datasoure properties
#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://username:password@localhost:7474


# BoltDriver datasoure properties
#dbms.connector.bolt.listen_address=127.0.0.1:7687
spring.datasource.url=bolt://localhost:7687
spring.datasource.driver-class-name=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
spring.datasource.username=neo4j
spring.datasource.password=neo4j


#neo4j
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j
s#pring.data.neo4j.repositories.enabled=true
#spring.data.neo4j.open-in-view=false
# NEO4J (Neo4jProperties)
#spring.data.neo4j.auto-index=none # Auto index mode.
#spring.data.neo4j.embedded.enabled=true # Whether to enable embedded mode if the embedded driver is available.
#spring.data.neo4j.open-in-view=true # Register OpenSessionInViewInterceptor. Binds a Neo4j Session to the thread for the entire processing of the request.
#spring.data.neo4j.password= # Login password of the server.
#spring.data.neo4j.repositories.enabled=true # Whether to enable Neo4j repositories.
#spring.data.neo4j.uri= # URI used by the driver. Auto-detected by default.
#spring.data.neo4j.username= # Login user of the server.
## spring.mustache.prefix=classpath:/templates/




spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Multipart Configuration
# multipart.location = ${user.home}/.
multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
multipart.fileSizeThreshold = 50Mb
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb


 security.basic.enabled=false
 management.security.enabled=false
 #security.ignored=/**
 
 
 #mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elethintybit
spring.mail.password=fdsgHJOr9BIUGBbh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true # set to false for hot refresh