<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven_spring_boot_2.1.0</groupId>
	<artifactId>veloshtorm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>veloshtorm</name>
	<description>veloshtorm project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			 <exclusions>
                 <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                 </exclusion>
    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
	  <!--                                                                                         -->	
		<!--  package org.codehaus.jackson.annotate does not exist -->
		<dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-core-asl</artifactId>
           <version>1.9.13</version>
           <scope>compile</scope> <!-- CHANGE HERE -->
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.13</version>
             <scope>compile</scope> <!-- CHANGE HERE -->
         </dependency>

		
    
        
			<!-- sand mail with templete -->
		<dependency>
          <groupId>it.ozimov</groupId>
          <artifactId>spring-boot-mustache-email</artifactId>
          <version>0.6.2</version>
        </dependency>

        
      
   
  
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
         <version>5.3.0.Final</version>
      </dependency>
		
		
		
		
	
		
		<!-- Apache Commons IO --> 
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version> <!--  -->
		</dependency>
		
		    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
       <!--     <version>1.7</version> -->  
        </dependency>
		 

      <!-- jmustache 1.3 ok       -->
      
      	<dependency>
			<groupId>com.github.mjeanroy</groupId>
			<artifactId>springmvc-mustache</artifactId>
			 <version>0.5.3</version> 
			<!-- <version>${jmustache.version}</version>-->
		</dependency>
		 
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
			<version>${jmustache.version}</version>
		</dependency>
    
    
	     <!-- jstl -->
	    <dependency>
		   <groupId>jstl</groupId>
		   <artifactId>jstl</artifactId>
		   <version>${jstl.version}</version>
	   </dependency>
	
		
		

		 <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-kernel</artifactId>
           <version>3.5.0</version>
        </dependency>
        

		 <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm</artifactId>
           <version>3.0.0</version>   
              <type>pom</type> 
          </dependency>

          <dependency>
               <groupId>org.neo4j</groupId>
               <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>3.0.0</version> 
         </dependency>
         
          <!-- Only add if you're using the HTTP driver   -->
          <dependency>
              <groupId>org.neo4j</groupId>
              <artifactId>neo4j-ogm-http-driver</artifactId>
              <version>3.0.0</version>
                <scope>runtime</scope>    
          </dependency> 

          
          <dependency>
              <groupId>org.neo4j</groupId>
              <artifactId>neo4j-spatial</artifactId>
              <version>0.15-neo4j-2.3.3</version>
         </dependency>

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>  
		</dependency>
	      
				<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		
		
		
		
		
		
		  <!-- Apache Commons Collections 2015      2008 3.2.1 -->
        <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
        <!-- Jersey Client 2014-->
        <dependency>
	        <groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>1.18.2</version>
        </dependency>

        <!-- Java UUID Generator (JUG) is a Java library for generating Universally Unique IDentifiers -->
        <dependency>
	        <groupId>com.fasterxml.uuid</groupId>
	        <artifactId>java-uuid-generator</artifactId>
	        <version>3.1.4</version>
        </dependency>
        
        <!-- Guava: Google Core Libraries for Java 19.0  ?or 18-->
        <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>18.0</version>
         </dependency>
         
         <!--??? 2009  Google Collections Library is a suite of new collections and collection-related goodness for Java 5.0Google -->
         <dependency>
	          <groupId>com.google.collections</groupId>
	          <artifactId>google-collections</artifactId>
	          <version>1.0</version>
          </dependency>

        <dependency>
            <groupId>com.voodoodyne.jackson.jsog</groupId>
            <artifactId>jackson-jsog</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
    <!--        <version>1.12.0.BUILD-SNAPSHOT</version> --> 
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
     <!--       <version>2.3</version> -->  
        </dependency>

        <dependency>
    <groupId>com.github.jknack</groupId>
    <artifactId>handlebars</artifactId>
    <version>1.0.0</version>
        </dependency>
        

     <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
     </dependency>
		
		

	 <!-- jsoup HTML parser library @ https://jsoup.org/  not test-->
	<dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.15.3</version>
    </dependency>
		
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
