##
# Mustache settings
##

## Use a layout template
## ok mustache.defaultLayout = layout
## mustache.prefix = /INF-NET/social/  
 mustache.prefix = /static/templates/
## mustache.defaultLayout = global/base-app