
#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#URI=http://username:password@localhost:7687

# Require (or disable the requirement of) auth to access Neo4j
#dbms.security.auth_enabled=true
#dbms.connector.bolt.listen_address=127.0.0.1:7687

# with neo4j 3.5
#2018-12-03 18:47:14.564 ERROR 1610 --- [nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.transaction.CannotCreateTransactionException: Could not open Neo4j Session for transaction; nested exception is org.neo4j.ogm.exception.ConnectionException: http://localhost:7474/db/data/transaction] with root cause
#OK
driver=org.neo4j.ogm.drivers.http.driver.HttpDriver





#minimal ogm.properties file for Bolt:
#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#URI=bolt://neo4j:password@localhost
#encryption.level=NONE